# app-ton

./: .gitignore  pom.xml
src/main/kotlin/: Main.kt  get_conf_json.kt  mnemo.txt
src/main/kotlin/org/luwrain/app/ton/: Extension.kt
src/tests/kotlin/: MainTest.kt  mnemo.txt
